{
    "name": "krlove/eloquent-model-generator",
    "description": "Eloquent Model Generator",
    "version": "1.3.5",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Krlove\\EloquentModelGenerator\\": "src/"
        }
    },
    "require": {
        "illuminate/database": "^5.0 || ^6.0 || ^7.0",
        "illuminate/support": "^5.0 || ^6.0|| ^7.0",
        "doctrine/dbal": "^2.5",
        "krlove/code-generator": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Krlove\\EloquentModelGenerator\\Provider\\GeneratorServiceProvider"
            ]
        }
    }
}
