{
    "name": "rollbar/rollbar-laravel",
    "description": "Rollbar error monitoring integration for Laravel projects",
    "keywords": ["laravel", "rollbar", "monitoring", "error", "logging"],
    "homepage": "https://github.com/rollbar/rollbar-php-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Jens Segers",
            "homepage": "https://jenssegers.com"
        },
        {
            "name": "Artur Moczulski",
            "email": "artur.moczulski@gmail.com",
            "role": "Contractor @ Rollbar, Inc."
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/support": "^5.0",
        "rollbar/rollbar": "^1"
    },
    "require-dev": {
        "orchestra/testbench": "~3.6",
        "mockery/mockery": "^1",
        "satooshi/php-coveralls": "^1.0",
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "Rollbar\\Laravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rollbar\\Laravel\\RollbarServiceProvider"
            ],
            "aliases": {
                "Rollbar": "Rollbar\\Laravel\\Facades\\Rollbar"
            }
        }
    },
    "scripts": {
        "test": [
          "phpunit --coverage-clover build/logs/clover.xml",
          "phpcs --standard=PSR1,PSR2 src tests"
        ],
        "fix": "phpcbf --standard=PSR1,PSR2 src tests"
    }
}
