{
    "name":"codeception/module-laravel5",
    "description":"Codeception module for Laravel 5 framework",
    "keywords":["codeception", "laravel5"],
    "homepage":"http://codeception.com/",
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Jan-Henk Gerritsen"
        },
        {
            "name":"Michael Bodnarchuk"
        }
    ],
    "minimum-stability": "RC",

    "require": {
        "php": ">=5.6.0 <8.0",
        "codeception/lib-innerbrowser": "^1.0",
        "codeception/codeception": "^4.0"
    },
    "require-dev": {
        "codeception/util-robohelpers": "dev-master",
        "codeception/module-asserts": "^1.0",
        "codeception/module-rest": "^1.0"
    },
    "autoload":{
        "classmap": ["src/"]
    },
    "config": {
        "classmap-authoritative": true
    }
}
