{
  "name": "rollbar/rollbar",
  "description": "Monitors errors and exceptions and reports them to Rollbar",
  "type": "library",
  "keywords": ["logging", "debugging", "monitoring", "errors", "exceptions"],
  "license": "MIT",
  "homepage": "http://github.com/rollbar/rollbar-php",

  "authors": [
    {
      "name": "Rollbar, Inc.",
      "email": "support@rollbar.com",
      "role": "Developer"
    }
  ],

  "support": {
    "email": "support@rollbar.com"
  },

  "autoload": {
    "psr-4": {
      "Rollbar\\": "src/"
    }
  },

  "autoload-dev": {
      "psr-4": {
          "Rollbar\\": "tests/"
      }
  },

  "require": {
    "ext-curl": "*",
    "psr/log": "^1",
    "monolog/monolog": "^1"
  },

  "require-dev": {
    "phpunit/phpunit": "4.8.*",
    "mockery/mockery": "0.9.*",
    "squizlabs/php_codesniffer": "2.*",
    "codeclimate/php-test-reporter": "dev-master",
    "packfire/php5.3-compat": "*",
    "phpmd/phpmd" : "@stable"
  },

  "suggest": {
    "packfire/php5.3-compat": "for backward compatibility with PHP 5.3",
    "fluent/logger": "Needed to use the 'fluent' handler for fluentd support"
  },

  "scripts": {
    "test": [
      "phpunit --coverage-clover build/logs/clover.xml --testsuite 'Rollbar Test Suite'",
      "phpcs --standard=PSR1,PSR2 src tests"
    ],
    "fix": "phpcbf --standard=PSR1,PSR2 src tests",
    "get-js-snippet": "ROLLBAR_JS_TAG=$(curl -s https://api.github.com/repos/rollbar/rollbar.js/releases/latest | sed -n 's/\"tag_name\":.*\"\\(.*\\)\",/\\1/p' | sed 's/ *//'); curl -X GET https://raw.githubusercontent.com/rollbar/rollbar.js/$ROLLBAR_JS_TAG/dist/rollbar.snippet.js > data/rollbar.snippet.js",
    "performance": "phpunit --coverage-clover build/logs/clover.xml --testsuite 'Rollbar Performance Test Suite'"
  },
  
  "config": {
    "process-timeout": 600
  }
}
