{
    "name": "laravel/cashier",
    "description": "Laravel Cashier provides an expressive, fluent interface to Stripe's subscription billing services.",
    "keywords": ["laravel", "stripe", "billing"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/cashier/issues",
        "source": "https://github.com/laravel/cashier"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "dompdf/dompdf": "^0.8.0",
        "illuminate/database": "~5.3",
        "illuminate/support": "~5.3",
        "nesbot/carbon": "~1.0",
        "stripe/stripe-php": "~5.0",
        "symfony/http-kernel": "~2.7|~3.0|~4.0"
    },
    "require-dev": {
        "illuminate/http": "~5.3",
        "illuminate/routing": "~5.3",
        "illuminate/view": "~5.3",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~5.0",
        "vlucas/phpdotenv": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Cashier\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Cashier\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.0-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Cashier\\CashierServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
