{
    "name": "niklasravnsborg/laravel-pdf",
    "description": "Generate PDFs in Laravel with this mPDF wrapper.",
    "keywords": ["mpdf", "pdf", "laravel"],
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "mpdf/mpdf": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "niklasravnsborg\\LaravelPdf\\": "src/LaravelPdf"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "niklasravnsborg\\LaravelPdf\\PdfServiceProvider"
            ],
            "aliases": {
                "PDF": "niklasravnsborg\\LaravelPdf\\Facades\\Pdf"
            }
        }
    }
}
